In [68]:
#Importing Library
import pandas as pd

In [69]:
df=pd.read_csv('C:\\Users\\USER\\Documents\\Dir-S\\Paris_Olympics\\Dataset\\athletes.csv')

In [70]:
df.head()

,code,name,name_short,name_tv,gender,function,country_code,country,country_long,nationality,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
0,1532872,ALEKSANYAN Artur,ALEKSANYAN A,Artur ALEKSANYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,"Father, Gevorg Aleksanyan","Armenian, English, Russian","Gevorg Aleksanyan (ARM), father",He followed his father and his uncle into the ...,"Footballer Zinedine Zidane (FRA), World Cup wi...","His father, Gevorg Aleksanyan","""Wrestling is my life."" (mediamax.am. 18 May 2...",NaN,NaN,NaN
1,1532873,AMOYAN Malkhas,AMOYAN M,Malkhas AMOYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,NaN,Armenian,NaN,NaN,NaN,NaN,"""To become a good athlete, you first have to b...","Uncle, Roman Amoyan (wrestling), 2008 Olympic ...",NaN,NaN
2,1532874,GALSTYAN Slavik,GALSTYAN S,Slavik GALSTYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,NaN,Armenian,Personal: Martin Alekhanyan (ARM).<br>National...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1532944,HARUTYUNYAN Arsen,HARUTYUNYAN A,Arsen HARUTYUNYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,"Wife, Diana (married October 2022). Daughter, ...",Armenian,National: Habetnak Kurghinyan,While doing karate he noticed wrestlers traini...,"Wrestler Armen Nazaryan (ARM, BUL), two-time O...",NaN,"“Nothing is impossible, set goals in front of ...",NaN,NaN,NaN
4,1532945,TEVANYAN Vazgen,TEVANYAN V,Vazgen TEVANYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,"Wife, Sona (married November 2023)","Armenian, Russian",National: Habetnak Kurghinyan (ARM),“My family did not like wrestling very much. A...,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
#Removing Unwanted Columns
columns_to_remove=['code','name_short','name_tv','gender','function','country_code','country_long','nationality','family','lang','coach','reason','hero','influence','philosophy','sporting_relatives','ritual','other_sports']
df=df.drop(columns=columns_to_remove)

In [72]:
df.head()

,name,country,nationality_full,nationality_code,height,weight,disciplines,events,birth_date,birth_place,birth_country,residence_place,residence_country,nickname,hobbies,occupation,education
0,ALEKSANYAN Artur,Armenia,Armenia,ARM,0,0.0,['Wrestling'],"[""Men's Greco-Roman 97kg""]",1991-10-21,GYUMRI,Armenia,GYUMRI,Armenia,White Bear,Playing and watching football,Athlete,Graduated from Shirak State University (Gyumri...
1,AMOYAN Malkhas,Armenia,Armenia,ARM,0,0.0,['Wrestling'],"[""Men's Greco-Roman 77kg""]",1999-01-22,YEREVAN,Armenia,YEREVAN,Armenia,NaN,NaN,NaN,NaN
2,GALSTYAN Slavik,Armenia,Armenia,ARM,0,0.0,['Wrestling'],"[""Men's Greco-Roman 67kg""]",1996-12-21,NaN,NaN,YEREVAN,Armenia,NaN,NaN,NaN,NaN
3,HARUTYUNYAN Arsen,Armenia,Armenia,ARM,0,0.0,['Wrestling'],"[""Men's Freestyle 57kg""]",1999-11-22,MASIS,Armenia,YEREVAN,Armenia,NaN,NaN,Athlete,Graduated with a Master's degree from the Arme...
4,TEVANYAN Vazgen,Armenia,Armenia,ARM,0,0.0,['Wrestling'],"[""Men's Freestyle 65kg""]",1999-10-27,POKR VEDI,Armenia,NaN,Armenia,NaN,NaN,Athlete,Studied at the Armenian State Institute of Phy...

In [73]:
columns_to_remove=['nationality_full','nationality_code','height','weight','events','birth_date','birth_place','birth_country','residence_place','residence_country','nickname','hobbies','occupation','education',]
df=df.drop(columns=columns_to_remove)

In [74]:
df.head(10)

                       name   country    disciplines
0          ALEKSANYAN Artur   Armenia  ['Wrestling']
1            AMOYAN Malkhas   Armenia  ['Wrestling']
2           GALSTYAN Slavik   Armenia  ['Wrestling']
3         HARUTYUNYAN Arsen   Armenia  ['Wrestling']
4           TEVANYAN Vazgen   Armenia  ['Wrestling']
5             ARENAS Lorena  Colombia  ['Athletics']
6           McKENZIE Ashley   Jamaica       ['Judo']
7  BASS BITTAYE Gina Mariam    Gambia  ['Athletics']
8           CAMARA Ebrahima    Gambia  ['Athletics']
9       RUEDA SANTOS Lizeth    Mexico  ['Triathlon']

In [75]:
#Saving file as athletes.csv
output_path = r'C:\Users\USER\Documents\Dir-S\Paris_Olympics\Cleaned_Dataset\athletes.csv'
df.to_csv(output_path, index=False)

In [76]:
df=pd.read_csv('C:\\Users\\USER\\Documents\\Dir-S\\Paris_Olympics\\Dataset\\Coaches.csv')
df.head()

,code,name,gender,function,category,country_code,country,country_long,disciplines,events,birth_date
0,1533246,PEDRERO Ofelia,Female,Coach,C,MEX,Mexico,Mexico,Artistic Swimming,Team,1988-03-28
1,1535775,RADHI SHENAISHIL,Male,Head Coach,C,IRQ,Iraq,Iraq,Football,Men,1965-07-01
2,1536055,AFLAKIKHAMSEH Majid,Male,Coach,C,IRI,IR Iran,Islamic Republic of Iran,Taekwondo,NaN,1973-08-26
3,1536059,YOUSEFY Mehrdad,Male,Coach,C,IRI,IR Iran,Islamic Republic of Iran,Taekwondo,NaN,1972-06-12
4,1536060,MADDAH Minoo,Female,Coach,C,IRI,IR Iran,Islamic Republic of Iran,Taekwondo,NaN,1976-05-17

In [77]:
#Filtering unwanted columns
required_columns=['name','country','disciplines','events']
df=df[required_columns]
df.head()

                  name  country        disciplines events
0       PEDRERO Ofelia   Mexico  Artistic Swimming   Team
1     RADHI SHENAISHIL     Iraq           Football    Men
2  AFLAKIKHAMSEH Majid  IR Iran          Taekwondo    NaN
3      YOUSEFY Mehrdad  IR Iran          Taekwondo    NaN
4         MADDAH Minoo  IR Iran          Taekwondo    NaN

In [78]:
output_path = r'C:\Users\USER\Documents\Dir-S\Paris_Olympics\Cleaned_Dataset\coaches.csv'
df.to_csv(output_path, index=False)

In [79]:
df=pd.read_csv('C:\\Users\\USER\\Documents\\Dir-S\\Paris_Olympics\\Dataset\\Teams.csv')
df.head()

,code,team,team_gender,country_code,country,country_long,discipline,disciplines_code,events,athletes,coaches,athletes_codes,num_athletes,coaches_codes,num_coaches
0,ARCMTEAM3---CHN01,People's Republic of China,M,CHN,China,People's Republic of China,Archery,ARC,Men's Team,"['KAO Wenchao', 'LI Zhongyuan', 'WANG Yan']",NaN,"['1913366', '1913367', '1913369']",3.0,NaN,NaN
1,ARCMTEAM3---COL01,Colombia,M,COL,Colombia,Colombia,Archery,ARC,Men's Team,"['ARCILA Santiago', 'ENRIQUEZ Jorge', 'HERNAND...",NaN,"['1935642', '1543412', '1935644']",3.0,NaN,NaN
2,ARCMTEAM3---FRA01,France,M,FRA,France,France,Archery,ARC,Men's Team,"['ADDIS Baptiste', 'CHIRAULT Thomas', 'VALLADO...",NaN,"['1541270', '1541272', '1541275']",3.0,NaN,NaN
3,ARCMTEAM3---GBR01,Great Britain,M,GBR,Great Britain,Great Britain,Archery,ARC,Men's Team,"['HALL Conor', 'HALL Tom', 'WISE Alex']",NaN,"['1560988', '1560989', '1561003']",3.0,NaN,NaN
4,ARCMTEAM3---IND01,India,M,IND,India,India,Archery,ARC,Men's Team,"['BOMMADEVARA Dhiraj', 'JADHAV Pravin Ramesh',...",NaN,"['1546108', '1546112', '1546110']",3.0,NaN,NaN

In [80]:
required_columns=['team','discipline','country','events']
df=df[required_columns]
df.head()

                         team discipline        country      events
0  People's Republic of China    Archery          China  Men's Team
1                    Colombia    Archery       Colombia  Men's Team
2                      France    Archery         France  Men's Team
3               Great Britain    Archery  Great Britain  Men's Team
4                       India    Archery          India  Men's Team

In [81]:
output_path = r'C:\Users\USER\Documents\Dir-S\Paris_Olympics\Cleaned_Dataset\teams.csv'
df.to_csv(output_path, index=False)

In [82]:
df=pd.read_csv('C:\\Users\\USER\\Documents\\Dir-S\\Paris_Olympics\\Dataset\\Medals_Total.csv')
df.head()

,country_code,country,country_long,Gold Medal,Silver Medal,Bronze Medal,Total
0,USA,United States,United States of America,40,44,42,126
1,CHN,China,People's Republic of China,40,27,24,91
2,JPN,Japan,Japan,20,12,13,45
3,AUS,Australia,Australia,18,19,16,53
4,FRA,France,France,16,26,22,64

In [83]:
required_columns=['country','Gold Medal','Silver Medal','Bronze Medal','Total']
df=df[required_columns]
df.head()

         country  Gold Medal  Silver Medal  Bronze Medal  Total
0  United States          40            44            42    126
1          China          40            27            24     91
2          Japan          20            12            13     45
3      Australia          18            19            16     53
4         France          16            26            22     64

In [84]:
output_path = r'C:\Users\USER\Documents\Dir-S\Paris_Olympics\Cleaned_Dataset\medals.csv'
df.to_csv(output_path, index=False)

In [85]:
df

          country  Gold Medal  Silver Medal  Bronze Medal  Total
0   United States          40            44            42    126
1           China          40            27            24     91
2           Japan          20            12            13     45
3       Australia          18            19            16     53
4          France          16            26            22     64
..            ...         ...           ...           ...    ...
87           Peru           0             0             1      1
88          Qatar           0             0             1      1
89      Singapore           0             0             1      1
90       Slovakia           0             0             1      1
91         Zambia           0             0             1      1

[92 rows x 5 columns]

In [98]:
import pandas as pd
df = pd.read_csv('C:\\Users\\USER\\Documents\\Dir-S\\Paris_Olympics\\Cleaned_Dataset\\medals.csv')
#Creating rank column based on Winning Gold medals
df['rank'] = df['Gold Medal'].rank(ascending=False, method='min').astype(int)
#Creating Rank by total column based of total number of medals Won
df['rank by total'] = df['Total'].rank(ascending=False, method='min').astype(int)
df.head()
output_path = r'C:\Users\USER\Documents\Dir-S\Paris_Olympics\Cleaned_Dataset\medalsbytotal.csv'
df.to_csv(output_path, index=False)

In [113]:
import pandas as pd
df = pd.read_csv('C:\\Users\\USER\\Documents\\Dir-S\\Paris_Olympics\\Cleaned_Dataset\\medalsbytotal.csv')
df.head()

,country,Gold Medal,Silver Medal,Bronze Medal,Total,rank,rank by total
0,United States,40,44,42,126,1,1
1,China,40,27,24,91,1,2
2,Japan,20,12,13,45,3,6
3,Australia,18,19,16,53,4,5
4,France,16,26,22,64,5,4

In [115]:
#Order according to this Order
df = df.loc[:, ['rank', 'country', 'Gold Medal', 'Silver Medal', 'Bronze Medal', 'Total', 'rank by total']]
df.head()

,rank,country,Gold Medal,Silver Medal,Bronze Medal,Total,rank by total
0,1,United States,40,44,42,126,1
1,1,China,40,27,24,91,2
2,3,Japan,20,12,13,45,6
3,4,Australia,18,19,16,53,5
4,5,France,16,26,22,64,4

In [116]:
output_path = r'C:\Users\USER\Documents\Dir-S\Paris_Olympics\Cleaned_Dataset\medals1.csv'
df.to_csv(output_path, index=False)

In [121]:
#filtering unwanted columns for entries.csv
df=pd.read_csv('C:\\Users\\USER\\Documents\\Dir-S\\Paris_Olympics\\Dataset\\athletes.csv')
required_columns=['disciplines','gender']
df=df[required_columns]
df.head()

     disciplines gender
0  ['Wrestling']   Male
1  ['Wrestling']   Male
2  ['Wrestling']   Male
3  ['Wrestling']   Male
4  ['Wrestling']   Male

In [122]:
df.tail()

         disciplines  gender
11105  ['Athletics']    Male
11106       ['Judo']  Female
11107  ['Athletics']  Female
11108  ['Athletics']  Female
11109  ['Wrestling']  Female

In [123]:
output_path = r'C:\Users\USER\Documents\Dir-S\Paris_Olympics\Cleaned_Dataset\entries.csv'
df.to_csv(output_path, index=False)